NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=publishkey
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-up

WEBHOOK_SECRET=secretwebhook

DATABASE_URL="mysql://username:password@localhost:3306/dbname"